VITE_SUPABASE_PROJECT_ID="ilpbkhrtbhbfcfbwvmyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscGJraHJ0YmhiZmNmYnd2bXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTk2MzAsImV4cCI6MjA3OTAzNTYzMH0.Br8lbMrAr3uDlUPpNhQPgdB94QJtoZjCma8QSoGU7hs"
VITE_SUPABASE_URL=https://kfnguokbvvzcdsfyxpjc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmbmd1b2tidnZ6Y2RzZnl4cGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzcxMTEsImV4cCI6MjA4NTUxMzExMX0.Vus7HuU00fn581LPDQbsfoz7hEq4_S3N6WrBCBNFUog