VITE_SUPABASE_PROJECT_ID="ilpbkhrtbhbfcfbwvmyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscGJraHJ0YmhiZmNmYnd2bXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTk2MzAsImV4cCI6MjA3OTAzNTYzMH0.Br8lbMrAr3uDlUPpNhQPgdB94QJtoZjCma8QSoGU7hs"
VITE_SUPABASE_URL="https://ilpbkhrtbhbfcfbwvmyz.supabase.co"
